{
  "name": "Otomoto",
  "version": "0.1.0",
  "description": "",
  "repository": "",
  "license": "MIT",
  "scripts": {
    "postinstall": "install-app-deps"
  },
  "dependencies": {
    "bozon": "0.4.0",
    "backbone.marionette": "^2.4.6",
    "cheerio": "^0.20.0",
    "coffee-loader": "^0.7.2",
    "devtron": "^1.1.2",
    "electron-json-storage": "^2.0.0",
    "gulp-coffee": "^2.3.2",
    "gulp-sass": "^2.3.1",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.3.0",
    "jquery": "^2.2.4",
    "q": "^1.4.1",
    "request": "^2.72.0"
  }
}
